1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) as `studenti`, YEAR(`enrolment_date`) as `anno`
FROM `students`
GROUP BY `anno`;

//////////////////////////////////////////////////////////////////////

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) as `teachers`, `office_address` as `address`
FROM `teachers`
GROUP BY `office_address`;

//////////////////////////////////////////////////////////////////////

3. Calcolare la media dei voti di ogni appello d'esame

SELECT FLOOR(AVG(`vote`)) as `media`, `exam_id`
FROM `exam_student`
GROUP BY `exam_id`;

//////////////////////////////////////////////////////////////////////

4. Contare quanti corsi di laurea ci sono per ogni dipartimento